{
	"name": "vue3",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "7.19.3",
		"@babel/core": "7.19.3",
		"@babel/polyfill": "7.12.1",
		"@babel/preset-env": "7.19.3",
		"@vue/babel-preset-app": "5.0.8",
		"@vue/compiler-sfc": "3.2.40",
		"add-asset-html-webpack-plugin": "^5.0.2",
		"babel-loader": "8.2.5",
		"css-loader": "6.7.1",
		"dotenv-webpack": "^8.0.1",
		"file-loader": "6.2.0",
		"html-webpack-inline-source-plugin": "^0.0.10",
		"html-webpack-plugin": "5.5.0",
		"sass": "^1.55.0",
		"sass-loader": "^13.1.0",
		"script-loader": "^0.7.2",
		"terser-webpack-plugin": "^5.3.9",
		"url-loader": "^4.1.1",
		"vue-loader": "17.0.0",
		"vue-stripe-js": "^1.0.1",
		"vue-style-loader": "4.1.3",
		"webpack": "^5.82.1",
		"webpack-cli": "4.10.0",
		"webpack-dev-server": "4.11.1"
	},
	"dependencies": {
		"@google-pay/button-element": "^3.0.9",
		"@stripe/stripe-js": "^1.46.0",
		"@vuelidate/core": "^2.0.0",
		"@vuelidate/validators": "^2.0.0",
		"axios": "^1.1.2",
		"bootstrap": "^5.2.2",
		"bootstrap-icons": "^1.9.1",
		"chart.js": "^3.9.1",
		"crypto-js": "^4.1.1",
		"html-to-text": "^9.0.5",
		"js-beautify": "^1.14.7",
		"lodash": "^4.17.21",
		"primeicons": "^5.0.0",
		"primevue": "^3.17.0",
		"quill": "^1.3.7",
		"quill-delta-to-html": "^0.12.1",
		"sweetalert2": "^11.4.8",
		"vue": "3.2.40",
		"vue-i18n": "^9.2.2",
		"vue-router": "^4.1.5",
		"vue-tweet": "^2.0.2",
		"vuesax": "^4.0.1-alpha.25",
		"vuex": "^4.0.2"
	},
	"scripts": {
		"start": "webpack-dev-server --hot --mode development --port 5000",
		"build": "webpack --mode production"
	},
	"comments": [
		"Temporary disabled packages",
		"@videojs-player/vue  ^1.0.0",
		"video.js  ^8.3.0"
	]
}
