{
	"name": "vue3",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "7.19.3",
		"@babel/core": "7.19.3",
		"@babel/polyfill": "7.12.1",
		"@babel/preset-env": "7.19.3",
		"@vue/babel-preset-app": "5.0.8",
		"@vue/compiler-sfc": "3.2.40",
		"add-asset-html-webpack-plugin": "^5.0.2",
		"babel-loader": "8.2.5",
		"css-loader": "6.7.1",
		"file-loader": "6.2.0",
		"html-webpack-inline-source-plugin": "^0.0.10",
		"html-webpack-plugin": "5.5.0",
		"node-sass": "^7.0.3",
		"sass-loader": "^13.1.0",
		"script-loader": "^0.7.2",
		"url-loader": "^4.1.1",
		"vue-loader": "17.0.0",
		"vue-style-loader": "4.1.3",
		"webpack": "5.74.0",
		"webpack-cli": "4.10.0",
		"webpack-dev-server": "4.11.1"
	},
	"dependencies": {
		"@vuelidate/core": "^2.0.0",
		"@vuelidate/validators": "^2.0.0",
		"axios": "^1.1.2",
		"chart.js": "^3.9.1",
		"crypto-js": "^4.1.1",
		"primeicons": "^5.0.0",
		"primevue": "^3.17.0",
		"sweetalert2": "^11.6.0",
		"vue": "3.2.40",
		"vue-router": "^4.1.5",
		"vuesax": "^4.0.1-alpha.25",
		"vuex": "^4.0.2"
	},
	"scripts": {
		"start": "webpack-dev-server --hot --mode development --port 5000",
		"build": "webpack --mode production"
	}
}
